# arian-email-parser
API_KEY=your_api_key                              # required
ARIAND_URL=ariand:55555                           # required
DOMAIN=your.domain.com                            # required
LOG_LEVEL=info                                    # default
TLS_CERT=                                         # optional
TLS_KEY=                                          # optional
DEBUG=                                            # optional